[gd_scene load_steps=4 format=3 uid="uid://dy0xw8070jiai"]

[ext_resource type="Script" path="res://moving_platform.gd" id="1_i6biq"]
[ext_resource type="Texture2D" uid="uid://k1kwhxofcnr6" path="res://assets/environment/tileset.png" id="2_ig5df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymg1g"]
size = Vector2(48, 6)

[node name="MovingPlatform" type="Node2D"]
script = ExtResource("1_i6biq")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, -0.25)
scale = Vector2(1, 0.944444)
texture = ExtResource("2_ig5df")
region_enabled = true
region_rect = Rect2(143.619, 15.4356, 48.7254, 7.55997)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_ymg1g")
